curl --location 'https://petstore.swagger.io/v2/pet/9222968140497186340' \
--header 'accept: application/json'



curl --location 'https://petstore.swagger.io/v2/pet' \
--header 'accept: application/json' \
--header 'Content-Type: application/json' \
--data '{
  "id": 0,
  "category": {
    "id": 0,
    "name": "string"
  },
  "name": "Böri",
  "photoUrls": [
    "string"
  ],
  "tags": [
    {
      "id": 0,
      "name": "string"
    }
  ],
  "status": "available"
}'

curl --location --request PUT 'https://petstore.swagger.io/v2/pet' \
--header 'accept: application/json' \
--header 'Content-Type: application/json' \
--data '{
  "id": 79,
  "category": {
    "id": 0,
    "name": "string"
  },
  "name": "Vindor",
  "photoUrls": [
    "string"
  ],
  "tags": [
    {
      "id": 0,
      "name": "string"
    }
  ],
  "status": "available"
}'

curl --location --request DELETE 'https://petstore.swagger.io/v2/pet/1' \
--header 'accept: application/json'

curl --location 'https://petstore.swagger.io/v2/store/order' \
--header 'accept: application/json' \
--header 'Content-Type: application/json' \
--data '{
  "id": 1,
  "petId": 2,
  "quantity": 1,
  "shipDate": "2024-08-09T13:12:31.135Z",
  "status": "placed",
  "complete": true
}'

curl --location 'https://petstore.swagger.io/v2/store/order/1' \
--header 'accept: application/json'

curl --location --request DELETE 'https://petstore.swagger.io/v2/store/order/100' \
--header 'accept: application/json'

curl --location 'https://petstore.swagger.io/v2/user/ali' \
--header 'accept: application/json'

curl --location 'https://petstore.swagger.io/v2/user' \
--header 'accept: application/json' \
--header 'Content-Type: application/json' \
--data-raw '{
  "id": 121354423472291,
  "username": "ali",
  "firstName": "Ali Cann",
  "lastName": "Özzsoy",
  "email": "sen@gmail.com",
  "password": "1237745",
  "phone": "12314545554534",
  "userStatus": 0
}'

curl --location --request PUT 'https://petstore.swagger.io/v2/user/alibilmem' \
--header 'accept: application/json' \
--header 'Content-Type: application/json' \
--data-raw '{
  "id": 2,
  "username": "alican",
  "firstName": "Ali Can",
  "lastName": "Özsoy",
  "email": "alicanozsoy12@gmail.com",
  "password": "1",
  "phone": "456",
  "userStatus": 1
}'

curl --location --request DELETE 'https://petstore.swagger.io/v2/user/alican' \
--header 'accept: application/json'

